<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/Profile"
        android:icon="@drawable/person"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/most_rated"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Most Rated" />

    <item
        android:id="@+id/favorite"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="Favorite" />
    <item
        android:id="@+id/popular"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="Popular" />

    <item android:title="Logout"
        android:orderInCategory="4"
        android:id="@+id/Logout" />
</menu>