<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/most_rated"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Most Rated" />
    <item
        android:id="@+id/favorite"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="Favorite" />
    <item
        android:id="@+id/popular"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="Popular" />
</menu>