<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/messenger_username_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messenger_Content"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="0.01"
        android:padding="8dp"
        android:background="@drawable/texview_design"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>