<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noConnection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="@string/NoConnection"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:textColor="#2c3e50"
        android:layout_below="@+id/wifi"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/connection"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:id="@+id/wifi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

</RelativeLayout>